[graphics]
antialias=0
driver=D3D9
filter=stdscale
fullscreen=desktop
game_scale_fs=proportional
game_scale_win=round
render_at_screenres=0
rotation=unlocked
sprite_cache_size=131072
texture_cache_size=131072
vsync=0
window=desktop
windowed=1
[language]
translation=
[misc]
shared_data_dir=
titletext=H.O.L.E Setup
user_data_dir=
[mouse]
auto_lock=0
speed=1
[sound]
cache_size=32768
driver=
enabled=1
usespeech=1
[touch]
emul_mouse_mode=one_finger
emul_mouse_relative=0
